protos/ion.proto

syntax = "proto3";

option go_package = "github.com/pion/ion/pkg/grpc/ion";

package ion;

message Empty {}

message Error {
    int32 code = 1;
    string reason = 2;
}

message Track {
	string id      = 1;
    string label   = 2;
	string kind    = 3;
    map<string, string> simulcast = 4;
}

message Stream {
    string id  = 1;
	repeated Track tracks = 2;
}

message Peer {
   string sid = 1;
   string uid = 2;
   bytes info = 3;
}

// Describe the basic media info in the session of sfu.
// Write session state key/value to redis
// key = dc1/${nid}/${sid}/${uid}
// key => dc1/sfu-node-01/room1/peer1
// value => [
//   ${msid}: [{id: ${trackId}, kind:audio}, {id: ${trackId}, kind:video, rid: 'f'}, {id: ${trackId}, kind:video, rid: 'h'},{id: ${trackId}, kind:video, rid: 'q'}]
//   ${msid}: [{id: ${trackId}, kind:audio}, {id: ${trackId}, kind:video}]
// ]

message SessionEvent {
    enum State {
        ADD = 0;
        REMOVE = 1;
    }
    State state = 2;
    string nid = 3;
    string sid = 4;
}

message StreamEvent {
    enum State {
        ADD = 0;
        REMOVE = 1;
    }
    State state = 2;
    string nid = 3;
    string sid = 4;
    string uid = 5;
    repeated ion.Stream streams = 6;
}

message PeerEvent {
    enum State {
        JOIN = 0;
        UPDATE = 1;
        LEAVE = 2;
    }
    State state = 3;
    ion.Peer peer = 4;
}

message Message {
    string from = 1;
    string to = 2;
    bytes data = 3;
}

message RPC {
    string protocol = 1;
    string addr = 2;
    map<string, string> params = 3;
}

message Node {
  string dc = 1;
  string nid = 2;
  string service = 3;
  RPC rpc = 4;
}
