protos/islb.proto

syntax = "proto3";

import "protos/ion.proto";

option go_package = "github.com/pion/ion/pkg/grpc/islb";

package islb;

service ISLB {
    rpc FindNode(FindNodeRequest) returns (FindNodeReply) {}

    rpc PostISLBEvent(ISLBEvent) returns (ion.Empty) {}

    rpc WatchISLBEvent(WatchRequest) returns (stream ISLBEvent) {}
}

message FindNodeRequest {
    string sid = 1;
    string nid = 2;
    string service = 3;
}

message FindNodeReply {
    repeated ion.Node nodes = 1;
}

message WatchRequest {
  
}

message ISLBEvent {
  oneof payload {
    ion.SessionEvent session = 1;
    ion.StreamEvent stream = 2;
  }
}
