protos/islb.proto

syntax = "proto3";

import "protos/ion.proto";

option go_package = "github.com/pion/ion/pkg/grpc/islb";

package islb;

service ISLB {
    rpc FindNode(FindNodeRequest) returns (FindNodeReply) {}

    rpc PostEvent(ISLBEvent) returns (ion.Empty){}

    rpc HandleEvent(ion.Empty) returns (stream ISLBEvent) {}
}

message FindNodeRequest {
    string sid = 1;
    string nid = 2;
    string service = 3;
}

message FindNodeReply {
    repeated ion.Node nodes = 1;
}

message ISLBEvent {
  oneof payload {
    ion.PeerEvent peerEvent = 2;
    ion.StreamEvent streamEvent = 3;
    ion.Message msg = 4;
  }
}
