protos/islb.proto

syntax = "proto3";

import "protos/ion.proto";

option go_package = "github.com/pion/ion/pkg/grpc/islb";

package islb;

service ISLB {
    rpc FindNode(FindNodeRequest) returns (FindNodeReply) {}

    rpc SessionReport(ion.SessionReport) returns (ion.Empty){}

    rpc Broadcast(ion.Empty) returns (stream BroadcastMsg) {}
}

message FindNodeRequest {
    string sid = 1;
    string nid = 2;
    string service = 3;
}

message FindNodeReply {
    repeated ion.Node node = 1;
}

message BroadcastMsg {
  oneof payload {
    ion.PeerEvent peerEvent = 2;
    ion.StreamEvent streamEvent = 3;
    ion.Message msg = 4;
  }
}
