protos/rtc.proto

syntax = "proto3";

option go_package = "pkg/grpc/proto";

package rtc;

service RTC {
    rpc Signal(stream Signalling) returns (stream Signalling) {}
}

message Parameter {
  string key = 1;
  string value = 2;
}

message Join {
    string sid = 1;
    string uid = 2;
    repeated Parameter parameters = 3;
}

message Signalling {
    oneof payload {
        Join join = 1;
        Description description = 2;
        Trickle trickle = 3;
        Error error = 4;
    }
}

enum Target {
    PUBLISHER = 0;
    SUBSCRIBER = 1;
}

message Description {
    Target target = 1;
    bytes description = 2;
}

message Trickle {
    Target target = 1;
    bytes candidate = 2;
}

message Error {
    int32 code = 1;
    string reason = 2;
}
